# Напишите программу, в которой на основе введенного пользователем
# текста создаются новые строки. В которых:
#
# 1. Все символы являются большими буквами
# 2. Удалены все буквы ‘a’
# 3. Последнее слово из введенного текста
text = input("Введите текст на кириллице: ")
text = text.upper()
text = text.replace('А', '')  #Буква 'A' на кириллице
text = text.split(' ')
print(text[-1])

