# Создайте программу, которая запрашивает у пользователя два целых числа a и b,
# после чего выводит на экран результаты следующих математических операций:
# сумма a и b
# разница между a и b
# произведение a и b
# частное от деления a на b
# остаток от деления a на b
# результат возведения числа a в степень b.
num1 = int(input("Введите первое целое число: "))
num2 = int(input("Введите второе целое число: "))
summ = num1 + num2
diff = num1 - num2
mult = num1 * num2
div = num1 // num2
rem = num1 % num2
degree = num1 ** num2
print(f"Результат суммы чисел - {summ}")
print(f"Результат разница чисел - {diff}")
print(f"Результат произведения чисел - {mult}")
print(f"Результат частного от деления чисел - {div}")
print(f"Результат остатка от деления чисел - {rem}")
print(f"Результат возведения степень чисел - {degree}")